In [33]:
# Libaries
import json
import pandas as pd

In [34]:
# Datasets
PoliceKillingUS = None
PovertyUS = None
PopulationUS = None
USStates = None
FilteredPopulationUS = None
FilteredPoliceKillingUS = None
FilteredPovertyUS = None

PoliceKillingFinal2015 = None
PoliceKillingFinal2016 = None
PoliceKillingFinal = None
PoliceKillingFinalAvg = None
PovertyUSFinal = None

In [35]:
"""
    Data Preprocessing 
"""
# [Step 1] Store the 3 datasets as DataFrame Objects 
PoliceKillingUS = pd.read_csv('../datasets/PoliceKillingsUS.csv', encoding='utf-8')
PoliceKillingUS.head()

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,02/01/15,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,02/01/15,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,03/01/15,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,04/01/15,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,04/01/15,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False

In [36]:
PovertyUS = pd.read_csv('../datasets/PovertyUS.csv', encoding='utf-8')
PovertyUS.head()

,Year,ID,Name,Poverty Universe,Number in Poverty,90% Confidence Interval,Percent in Poverty,90% Confidence Interval.1
0,2011,0,United States,303778193,48452035,"48,217,869 to 48,686,201",15.9,15.8 to 16.0
1,2011,1000,Alabama,4687327,896117,"879,174 to 913,060",19.1,18.7 to 19.5
2,2011,2000,Alaska,706859,76021,"72,599 to 79,443",10.8,10.3 to 11.3
3,2011,4000,Arizona,6336450,1201376,"1,176,529 to 1,226,223",19.0,18.6 to 19.4
4,2011,5000,Arkansas,2856679,550079,"538,191 to 561,967",19.3,18.9 to 19.7

In [37]:
PopulationUS = pd.read_csv('../datasets/PopulationUS_2015.csv', encoding='latin1', delimiter=';')
PopulationUS.head()

,Table_Id,City,Summary_Level,Place_Fips,Geo_Id,State,State_Fips,Total_Population
0,100001,Coffman Cove,160,16360,16000US0216360,AK,2,150
1,100002,Cohoe,160,16420,16000US0216420,AK,2,1577
2,100003,Cold Bay,160,16530,16000US0216530,AK,2,46
3,100004,Coldfoot,160,16630,16000US0216630,AK,2,10
4,100005,College,160,16750,16000US0216750,AK,2,14675

In [38]:
"""
    Filter Dataset's Dates 
"""
def filter_by_date():
    # [Step 2.1] Convert date to standard format for pandas
    PoliceKillingUS['date'] = pd.to_datetime(PoliceKillingUS['date'], format='%d/%m/%y') 
     
    # [Step 2.2] Select the range of dates that we want (period 2015-2016)
    FilteredPoliceKillingUS = PoliceKillingUS[(PoliceKillingUS['date'] >= '2015-01-01') & (PoliceKillingUS['date'] <= '2016-12-31')]

    # [Step 2.3] Select the range of years (period 2015-2016)
    FilteredPovertyUS = PovertyUS[(PovertyUS['Year'] >=  2015) & (PovertyUS['Year'] <= 2016)]

    return FilteredPoliceKillingUS, FilteredPovertyUS

In [39]:
# [Step 2] Filter the dates of PoliceKilling & PovertyUS datasets (Keep only 2015-2016 data) 
FilteredPoliceKillingUS, FilteredPovertyUS = filter_by_date()
FilteredPoliceKillingUS.head()

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False

In [40]:
FilteredPovertyUS.head()

,Year,ID,Name,Poverty Universe,Number in Poverty,90% Confidence Interval,Percent in Poverty,90% Confidence Interval.1
208,2015,0,United States,313476400,46153077,"45,878,016 to 46,428,138",14.7,14.6 to 14.8
209,2015,1000,Alabama,4736374,875853,"859,781 to 891,925",18.5,18.2 to 18.8
210,2015,2000,Alaska,720764,74941,"71,399 to 78,483",10.4,9.9 to 10.9
211,2015,4000,Arizona,6671708,1159046,"1,136,666 to 1,181,426",17.4,17.1 to 17.7
212,2015,5000,Arkansas,2887336,540733,"528,756 to 552,710",18.7,18.3 to 19.1

In [41]:
"""
    Change US states from full names to 2-letter names 
"""
def rename_states():
    # [Step 3.1] Open US states dataset and store it to a dict
    with open('../datasets/us_states.json', 'r') as f:
        USStates = json.load(f)

    # [Step 3.2] Replace the full name to 2-letter name for every US state
    for name in PovertyUS['Name']:
        if name in USStates:
            FilteredPovertyUS['Name'] = FilteredPovertyUS['Name'].replace(name, USStates[name])
    
    return FilteredPovertyUS

In [42]:
# [Step 3] Change the name of US States from full name to 2-letter name (eg. California --> CA)
FilteredPovertyUS = rename_states()
FilteredPovertyUS = FilteredPovertyUS[FilteredPovertyUS['Name'] != 'US']
FilteredPovertyUS.head()

C:\Users\gpapa\AppData\Local\Temp\ipykernel_7848\2331741556.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FilteredPovertyUS['Name'] = FilteredPovertyUS['Name'].replace(name, USStates[name])

,Year,ID,Name,Poverty Universe,Number in Poverty,90% Confidence Interval,Percent in Poverty,90% Confidence Interval.1
209,2015,1000,AL,4736374,875853,"859,781 to 891,925",18.5,18.2 to 18.8
210,2015,2000,AK,720764,74941,"71,399 to 78,483",10.4,9.9 to 10.9
211,2015,4000,AZ,6671708,1159046,"1,136,666 to 1,181,426",17.4,17.1 to 17.7
212,2015,5000,AR,2887336,540733,"528,756 to 552,710",18.7,18.3 to 19.1
213,2015,6000,CA,38398077,5896255,"5,844,717 to 5,947,793",15.4,15.3 to 15.5

In [43]:
"""
    Calculate each US state's population 
"""
def calculate_population():
    # [Step 4.1] Group by 'State' and sum 'Total_Population'
    FilteredPopulationUS = PopulationUS.groupby('State')['Total_Population'].sum()

    # [Step 4.2] Convert the Series to a DataFrame
    FilteredPopulationUS = FilteredPopulationUS.reset_index()

    return FilteredPopulationUS

In [44]:
# [Step 4] Calculate each US state's population in 2015
FilteredPopulationUS = calculate_population()
FilteredPopulationUS.head()

  State  Total_Population
0    AK            712898
1    AL           3167669
2    AR           2004830
3    AZ           6161288
4    CA          36359352

In [45]:
"""
    Save Processed Datasets to .csv  
"""
def save_to_csv():
    # [Step 5.1] Save the processed datasets to .csv files
    FilteredPoliceKillingUS.to_csv('../processed_datasets/ProcessedPoliceKillingUS.csv')
    FilteredPovertyUS.to_csv('../processed_datasets/ProcessedPovertyUS.csv')
    FilteredPopulationUS.to_csv('../processed_datasets/ProcessedPopulationUS_2015.csv')

In [46]:
# [Step 5] Save the Processed datasets to different .csv files
save_to_csv()

In [47]:
"""
    Reduce the data of kills 
"""
def reduce_data_of_kills(df):
    # [Step 6.1] Groups data for every state
    grouped = df.groupby('state')  

    # [Step 6.2] Finds most frequent row for every state using most_frequent function
    summary = grouped.agg({ 
        'id': 'count', #counts the kills for this state
        'date': lambda x: most_frequent(x.dt.year),
        'manner_of_death': most_frequent,
        'armed': most_frequent,
        'age': most_frequent,
        'gender': most_frequent,
        'race': most_frequent,
        'city': most_frequent,
        'signs_of_mental_illness': most_frequent,
        'threat_level': most_frequent,
        'flee': most_frequent,
        'body_camera': most_frequent
        })

    # [Step 6.3] Rename the 'id' column to 'count'
    summary = summary.rename(columns={'id': 'count'}) 
        
    # [Step 6.4] Reset index to make 'state' a column
    summary = summary.reset_index()

    # [Step 6.5] Calculate total kills
    total_kills = df.shape[0] # get x dimension
    summary['percentage'] = (summary['count'] / total_kills) * 100
        
    return summary
    
# [Step 6.2.1] Finds the most frequent value
@staticmethod
def most_frequent(series):
    return series.mode().iloc[0]

In [48]:
# [Step 6] Keep only the data of Police killing in 2015 and in 2016 
PoliceKillingFinal2015 = reduce_data_of_kills(pd.DataFrame(FilteredPoliceKillingUS[(FilteredPoliceKillingUS['date'] >= '2015-01-01') & (FilteredPoliceKillingUS['date'] <= '2015-12-31')]))
PoliceKillingFinal2015.head()

,state,count,date,manner_of_death,armed,age,gender,race,city,signs_of_mental_illness,threat_level,flee,body_camera,percentage
0,AK,4,2015,shot,gun,33.0,M,N,Fairbanks,False,attack,Car,False,0.403633
1,AL,17,2015,shot,gun,36.0,M,W,Arab,False,attack,Not fleeing,False,1.715439
2,AR,5,2015,shot,gun,31.0,M,W,Cabot,False,attack,Not fleeing,False,0.504541
3,AZ,42,2015,shot,gun,28.0,M,W,Phoenix,False,attack,Not fleeing,False,4.238143
4,CA,189,2015,shot,gun,27.0,M,H,Los Angeles,False,attack,Not fleeing,False,19.071645

In [49]:
PoliceKillingFinal2016 = reduce_data_of_kills(pd.DataFrame(FilteredPoliceKillingUS[(FilteredPoliceKillingUS['date'] >= '2016-01-01') & (FilteredPoliceKillingUS['date'] <= '2016-12-31')]))
PoliceKillingFinal2016.head()

,state,count,date,manner_of_death,armed,age,gender,race,city,signs_of_mental_illness,threat_level,flee,body_camera,percentage
0,AK,7,2016,shot,gun,23.0,M,N,Anchorage,False,attack,Not fleeing,False,0.726895
1,AL,25,2016,shot,gun,38.0,M,W,Phenix City,False,attack,Not fleeing,False,2.596054
2,AR,15,2016,shot,gun,33.0,M,W,Benton,False,other,Not fleeing,False,1.557632
3,AZ,50,2016,shot,gun,26.0,M,W,Phoenix,False,attack,Not fleeing,False,5.192108
4,CA,138,2016,shot,gun,31.0,M,H,Los Angeles,False,other,Not fleeing,False,14.330218

In [50]:
# [Step 7] Merge the 2 Police Killing datasets 
PoliceKillingFinal = pd.concat([PoliceKillingFinal2015, PoliceKillingFinal2016], ignore_index=True)
PoliceKillingFinal.head()

,state,count,date,manner_of_death,armed,age,gender,race,city,signs_of_mental_illness,threat_level,flee,body_camera,percentage
0,AK,4,2015,shot,gun,33.0,M,N,Fairbanks,False,attack,Car,False,0.403633
1,AL,17,2015,shot,gun,36.0,M,W,Arab,False,attack,Not fleeing,False,1.715439
2,AR,5,2015,shot,gun,31.0,M,W,Cabot,False,attack,Not fleeing,False,0.504541
3,AZ,42,2015,shot,gun,28.0,M,W,Phoenix,False,attack,Not fleeing,False,4.238143
4,CA,189,2015,shot,gun,27.0,M,H,Los Angeles,False,attack,Not fleeing,False,19.071645

In [51]:
PoliceKillingFinal.tail()

,state,count,date,manner_of_death,armed,age,gender,race,city,signs_of_mental_illness,threat_level,flee,body_camera,percentage
96,VT,2,2016,shot,knife,29.0,M,N,Burlington,False,other,Foot,True,0.207684
97,WA,26,2016,shot,gun,38.0,M,W,Kelso,False,other,Not fleeing,False,2.699896
98,WI,17,2016,shot,gun,25.0,M,W,Milwaukee,False,attack,Not fleeing,False,1.765317
99,WV,12,2016,shot,gun,55.0,M,W,Augusta,False,attack,Not fleeing,False,1.246106
100,WY,2,2016,shot,gun,44.0,M,H,Casper,False,attack,Not fleeing,False,0.207684

In [52]:
"""
    Calculate the Poverty Average by state
"""
def poverty_averages():
    # [Step 8.1] Filter data for the years 2015 and 2016
    poverty_2015 = FilteredPovertyUS[FilteredPovertyUS['Year'] == 2015]
    poverty_2016 = FilteredPovertyUS[FilteredPovertyUS['Year'] == 2016]
        
    # [Step 8.2] Merge the two datasets on 'ID'
    merged_data = pd.merge(poverty_2015, poverty_2016, on='ID', suffixes=('_2015', '_2016'))
       
    # [Step 8.3] Calculate average values for the required columns
    merged_data['Poverty Universe Avg'] = (merged_data['Poverty Universe_2015'] + merged_data['Poverty Universe_2016']) / 2
    merged_data['Number in Poverty Avg'] = (merged_data['Number in Poverty_2015'] + merged_data['Number in Poverty_2016']) / 2
    merged_data['Percent in Poverty Avg'] = (merged_data['Percent in Poverty_2015'] + merged_data['Percent in Poverty_2016']) / 2

    # [Step 8.4] Select and rename the columns
    PovertyUSFinal = merged_data[['ID', 'Name_2015', 'Poverty Universe Avg', 'Number in Poverty Avg', 'Percent in Poverty Avg']]
    PovertyUSFinal.rename(columns={'Name_2015': 'Name'}, inplace=True)

    # [Step 8.5] Save the final poverty dataset to a CSV file
    PovertyUSFinal.to_csv('../datasets/PovertyUS_Avg_2015_2016.csv', index=False)

    return PovertyUSFinal

In [53]:
# [Step 8] Calculate the Poverty Average by state (PovertyUS_Avg_2015_2016.csv) 
PovertyUSFinal = poverty_averages()
PovertyUSFinal.head()

C:\Users\gpapa\AppData\Local\Temp\ipykernel_7848\511417781.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  PovertyUSFinal.rename(columns={'Name_2015': 'Name'}, inplace=True)

,ID,Name,Poverty Universe Avg,Number in Poverty Avg,Percent in Poverty Avg
0,1000,AL,4738864.5,845025.0,17.85
1,2000,AK,722359.5,73428.5,10.15
2,4000,AZ,6721407.0,1133099.5,16.90
3,5000,AR,2892994.5,519060.5,17.95
4,6000,CA,38455705.0,5711938.0,14.90

In [54]:
"""
        Calculate the Killings Average by state
"""
def killing_averages():
    # [Step 9.1] Merge the datasets for 2015 and 2016 police killings
    merged_data = pd.merge(PoliceKillingFinal2015, PoliceKillingFinal2016, on='state', suffixes=('_2015', '_2016'), how='outer')
    merged_data.head()

    # [Step 9.2] Calculate average values for the required columns
    merged_data['Avg Deaths'] = (merged_data['count_2015'].fillna(0) + merged_data['count_2016'].fillna(0)) / 2
    merged_data['Avg Deaths in percentage'] = (merged_data['percentage_2015'].fillna(0) + merged_data['percentage_2016'].fillna(0)) / 2

    # [Step 9.3] Select the final columns
    PoliceKillingFinalAvg = merged_data[['state', 'Avg Deaths', 'Avg Deaths in percentage']]

    # [Step 9.4] Exclude data for the entire US
    PoliceKillingFinalAvg = PoliceKillingFinalAvg[PoliceKillingFinalAvg['state'] != 'US']

    # [Step 9.5] Save the final killings dataset to a CSV file
    PoliceKillingFinalAvg.to_csv('../datasets/PolliceKillingUS_Avg_2015_2016.csv', index=False)

    return PoliceKillingFinalAvg

In [55]:
# [Step 9] Calculate the Killings Average by state (PoliceKillingUs_Avg_2015_2016.csv)  
PoliceKillingFinalAvg = killing_averages()
PoliceKillingFinalAvg.head()

  state  Avg Deaths  Avg Deaths in percentage
0    AK         5.5                  0.565264
1    AL        21.0                  2.155746
2    AR        10.0                  1.031087
3    AZ        46.0                  4.715126
4    CA       163.5                 16.700931

In [56]:
# [Step 10] Print in the console the Processed Police Killing dataset
PoliceKillingFinal.head()

,state,count,date,manner_of_death,armed,age,gender,race,city,signs_of_mental_illness,threat_level,flee,body_camera,percentage
0,AK,4,2015,shot,gun,33.0,M,N,Fairbanks,False,attack,Car,False,0.403633
1,AL,17,2015,shot,gun,36.0,M,W,Arab,False,attack,Not fleeing,False,1.715439
2,AR,5,2015,shot,gun,31.0,M,W,Cabot,False,attack,Not fleeing,False,0.504541
3,AZ,42,2015,shot,gun,28.0,M,W,Phoenix,False,attack,Not fleeing,False,4.238143
4,CA,189,2015,shot,gun,27.0,M,H,Los Angeles,False,attack,Not fleeing,False,19.071645

In [57]:
# [Step 11] Store the Processed Police Killing dataset in a .csv file
PoliceKillingFinal.to_csv('../processed_datasets/ProcessedPoliceKillingUS.csv', index=False)